# ffmpeg-mr

./: .gitignore  README.markdown  TODO.txt  ffmpeg_tpl.c  ffmpeg_tpl.h  useful-commands.sh  xcode-build
ffmpeg-mr/: .classpath  .project  AVCodec.java  Demuxer.c  Demuxer.cpp  JNI.cpp  Makefile  Merger.cpp  Muxer.cpp  SharedUtil.cpp  SharedUtil.h  TestSmall.json  Transcoder.cpp  Transcoder.h  Transcoder.java  build.xml  com_tstordyallison_ffmpegmr_DemuxPacket.h  com_tstordyallison_ffmpegmr_Demuxer.h  com_tstordyallison_ffmpegmr_Demuxer_AVMediaType.h  com_tstordyallison_ffmpegmr_Demuxer_DemuxPacket.h  com_tstordyallison_ffmpegmr_Merger.h  com_tstordyallison_ffmpegmr_Remuxer.h  com_tstordyallison_ffmpegmr_Transcoder.h  ffmpeg-mr  ffmpeg-mr-Prefix.pch  ffmpeg-mr.c  ffmpeg_mr.cp  ffmpeg_mr.h  ffmpeg_mrPriv.h  ffmpeg_mrTarget.xcconfig  ffmpeg_tpl.c  ffmpeg_tpl.h  fmr  print-command.sh  run.sh  tpl.c
ffmpeg-mr/benchmarks/: .BlockSizesLargeHD.json.crc  DEMO.txt  ExtraMultiThreading.json  MinChunkedGOP.json  MultiThreading.json  PerformanceTest.json  PerformanceTestWarmUp.json  SingleThreading.json
ffmpeg-mr/benchmarks/archive/: BlockSizes3Threads.json  BlockSizes4Threads.json  BlockSizesLargeHD.json  BlockSizesLargeHD6Nodes.json  CloudTest.json  ControlTest.json  ControlTest8.json  ControlTestRem.json  PerformanceTest.json  PerformanceTest8.json  PerformanceTestBi.json  PerformanceTestSequential.json  PerformanceTestWarmUpSequential.json  TargetBitrateControl.json  TargetBitrateMR.json  Test3ReRun.json  UITest.json
ffmpeg-mr/com/tstordyallison/ffmpegmr/: Chunk.java  ChunkData.java  ChunkID.java  Chunker.java  ChunkerThread.java  DemuxPacket.java  Demuxer.java  Merger.java  Remuxer.java  TranscodeGroupPartitioner.java  TranscodeMapper.java  Transcoder.java  WriterThread.java
ffmpeg-mr/com/tstordyallison/ffmpegmr/emr/: AwsCredentials.properties  Benchmark.java  JobController.java  JobLoader.java  JobProgressWatcher.java  JobflowConfiguration.java  LogEntry.java  LogReader.java  LogWatcher.java  Logger.java  ProgressFraction.java  TimeEntry.java  TimeEntryCSVWriter.java  TranscodeJobDef.java  TranscodeJobDefList.java
ffmpeg-mr/com/tstordyallison/ffmpegmr/emr/gui/: AppWindowController.java  (+3 more)
ffmpeg-mr/com/tstordyallison/ffmpegmr/hadoop/: FFmpegMock.java  FudgeLongComparator.java  RemuxReducer.java  TranscodeJob.java  TranscodeJobDef.java  TranscodeJobDefList.java  TranscodeJob_ProgressCounter.properties  TranscodeMapper.java  TranscodePartitioner.java
ffmpeg-mr/com/tstordyallison/ffmpegmr/testing/: ChunkTest.java  FullTest.java  MergerTest.java  MuxTest.java  OutputTestRun.java  ReduceConvert.java  TestTimeEntryExport.java  ThreadCatcher.java  ThreadingTestRun.java  TransTest.java
ffmpeg-mr/com/tstordyallison/ffmpegmr/userstudy/: RunTest.java
ffmpeg-mr/com/tstordyallison/ffmpegmr/util/: AVCodec.java  DeepCopies.java  FileUtils.java  NativeUtil.java  OSValidator.java  Printer.java  Stopwatch.java  ThreadCatcher.java
ffmpeg-mr/results/: MinimumChunkSize-1GOP-20120404-135510.csv  TestOutput.csv  TestRuns.csv  TestThreading.csv
(+93 files in other folders)
