<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TranscoderState::~TranscoderState():Transcoder.cpp">
         <PersistentStrings>
            <PersistentString
               value = "*0x102881608">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Java_com_tstordyallison_ffmpegmr_Transcoder_initWithBytes:Transcoder.cpp">
      </ContextState>
      <ContextState
         contextName = "read_avstream_chunk_as_cc_from_memory:ffmpeg_tpl.c">
      </ContextState>
   </ContextStates>
</VariablesViewState>
